{
  "name": "openWithVRCX-UserJS",
  "version": "1.1.1",
  "description": "Adds buttons to VRChat/VRCList pages that interact with VRCX",
  "main": "index.js",
  "scripts": {
    "postversion": "git push --follow-tags",
    "analyse": "npm_config_report=true npm run build",
    "build": "bun build build.ts"
  },
  "author": "Teacup",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@types/jquery": "^3.5.18",
    "@types/tampermonkey": "^4.0.5",
    "babel-loader": "^8.2.4",
    "bun-types": "^1.0.1",
    "jquery": "^3.7.1",
    "ts-loader": "^9.2.6",
    "typescript": "^5.2.2",
    "userscript-metadata-generator": "^0.2.4",
    "webpack": "^5.68.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2"
  }
}
